[server]
;server type
type = http
; port
listen[] = 9905
; index.php path
root = '/Code/swoole_mytsf/examples/src/index.php'
;php path
php = '/usr/local/Cellar/php55/5.5.23/bin/php'

[setting]
; worker num
worker_num = 1
; task num
task_worker_num = 0
dispatch_mode = 2
daemonize = 1

;post max length
package_max_length = 12582912
buffer_output_size= 12582912
; log path
log_file = '/Code/swoole_mytsf/log/test.log'

heartbeat_check_interval = 60
heartbeat_idle_time = 600

;close eof check
open_eof_check = false
open_eof_split = false



